@tailwind base;
@tailwind components;
@tailwind utilities;

.slick-slide {
  position: relative;
}

.border-gradient {
  border-radius: 25px; /* Adjust the roundness of the corners */
  border: 2px solid transparent; /* Transparent border to prepare for masking */
  background: linear-gradient(
    to right,
    #8aa0b4,
    #597a97
  ); /* Gradient background */
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.arrow-icon {
  color: blue; /* Set the color of the icon to blue */
}

.flip-card {
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  z-index: 2;
  transform: rotateY(0deg);
}

.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.rotate {
  animation: rotate 10s linear infinite;
}

/* In your index.css or corresponding CSS file */

.group:hover .group-hover\:opacity-100 {
  opacity: 1 !important;
}

.group-hover\:opacity-100 {
  transition: opacity 0.3s ease-in-out;
}

.service-grid-item {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.service-grid-item__content {
  flex-grow: 1;
}
